MINIMAX_API_KEY=
MINIMAX_BASE_URL=https://api.minimax.io/v1
MINIMAX_MODEL=MiniMax-M2.5
TELEGRAM_BOT_TOKEN=
GEMINI_API_KEY=
QWEN_API_KEY=
QWEN_BASE_URL=https://dashscope-intl.aliyuncs.com/compatible-mode/v1
QWEN_MODEL=qwen3.5-plus
GROK_API_KEY=
GROK_BASE_URL=https://api.x.ai/v1
GROK_MODEL_noreasoning=grok-4-1-fast-non-reasoning
GROK_MODEL_reasoning=grok-4-1-fast-reasoning